#　Tool-pairs to select overlap calls each for SV type and for SV size range.
#　SV size ranges, except for INS, are SS (< 100 bp only for DEL if any), S (50~1000 bp), M (1~100 Kb), and L (> 100 Kb).
#　Minimum number of reads supporting SV (RSS) should be added to the end of each tool name, connected with ':'.
#　A pair of tools is represented as ToolA:rss=ToolB:rss or ToolC:rss=#, where # represents any other tools.
#　A single tool combined with RSS (e.g., ToolD:8) can be used for selection of SV calls, in which overlap calls are not required.

[INS]
Manta:3=inGAP:10
Wham:3=inGAP:10
Manta:3=Wham:3
inGAP:18
Manta:28
MELT:4

[DEL-SS]

[DEL-S]
Manta:3=inGAP:7
Wham:5=Manta:3
Wham:5=inGAP:7
MATCHCLIP:4=inGAP:7
MATCHCLIP:4=Manta:3
MATCHCLIP:4=Wham:5
GRIDSS:6=inGAP:7
GRIDSS:6=Manta:3
GRIDSS:6=MATCHCLIP:4
GRIDSS:6=Wham:5

[DEL-M]
CNVnator:3=#
MATCHCLIP:3=Wham:3
MATCHCLIP:3=inGAP:5
Manta:3=Wham:3
Manta:3=inGAP:5
Manta:3=MATCHCLIP:3
Wham:3=inGAP:5
GRIDSS:6=inGAP:5
GRIDSS:6=MATCHCLIP:3
GRIDSS:6=Wham:3
CNVnator:7

[DEL-L]
CNVnator:3=#
Manta:3=Wham:3
MATCHCLIP:3=Wham:3
MATCHCLIP:3=Manta:3
MATCHCLIP:3=inGAP:5
Manta:3=inGAP:5
Wham:3=inGAP:5
GRIDSS:6=inGAP:5
GRIDSS:6=Wham:3
GRIDSS:6=MATCHCLIP:3
inGAP:12
CNVnator:8
Wham:6
MATCHCLIP:4

[DUP-S]
MATCHCLIP:3=Manta:4
MATCHCLIP:3=Wham:4
Wham:4=Manta:4
GRIDSS:5=Wham:4
MATCHCLIP:7
GRIDSS:7

[DUP-M]
CNVnator:3=#
inGAP:3=Manta:3
inGAP:5=GRIDSS:6
CNVnator:6

[DUP-L]
CNVnator:2=Manta:3
Manta:3=Wham:3
CNVnator:2=MATCHCLIP:3
CNVnator:2=GRIDSS:3
CNVnator:5
inGAP:4

[INV-S]
inGAP:10=Manta:20
Wham:18=inGAP:10
Manta:20=Wham:18

[INV-M]
inGAP:3=Manta:3
Wham:5=inGAP:3
Manta:3=inGAP:3
Manta:3=Wham:5

[INV-L]
inGAP:5=Manta:3
Wham:5=inGAP:5
Manta:3=inGAP:5
Manta:3=Wham:5
GRIDSS:7=Manta:3
