Type	Tool	SD_BP	SD_len	BP_rank	LEN_rank
DEL	123SV	328	153	L	L
DEL	AS-GENSENG	916	494	L	L
DEL	BICseq2	5870	5378	L	L
DEL	BreakDancer	63	102	M	M
DEL	BreakSeek	2	2	L	L
DEL	BreakSeq2	2	6	L	L
DEL	Breakway	392	27	L	M
DEL	CLEVER	24	16	M	L
DEL	CNVnator	477	296	L	M
DEL	Control-FREEC	24967	13348	L	L
DEL	CREST	3	1	L	L
DEL	DELLY	12	9	L	L
DEL	DWAC-SEQ	6845	3415	L	L
DEL	ERDS	40	70	M	M
DEL	FermiKit	5	5	L	L
DEL	forestSV	290	125	L	M
DEL	GASV	39	106	M	M
DEL	GenomeStrip	71	43	M	M
DEL	GRIDSS	36	10	M	L
DEL	GROM	1341	187	L	L
DEL	Hydra	550	354	L	L
DEL	iCopyDAV	3788	2197	L	L
DEL	indelMINER	79	101	M	M
DEL	inGAP	12	4	L	L
DEL	laSV	3	2	L	L
DEL	Lumpy	7	5	L	L
DEL	LRsv	100	154	M	M
DEL	NanoSV	100	154	M	M
DEL	Manta	2	3	L	L
DEL	MATCHCLIP	30	65	M	M
DEL	Meerkat	33	19	M	L
DEL	metaSV	33	9	M	L
DEL	OncoSNP-Seq	2956	1579	L	L
DEL	PBHoney	13	33	L	M
DEL	PBHoney-NGM	13	33	L	M
DEL	pbsv	24	12	M	L
DEL	PennCNV-Seq	6058	5823	L	L
DEL	Pindel	6	6	L	L
DEL	PRISM	2	4	L	L
DEL	RAPTR	261	130	L	M
DEL	readDepth	1655	851	L	L
DEL	Sniffles	95	98	M	M
DEL	Socrates	9	38	L	M
DEL	SoftSearch	201	188	L	L
DEL	SoftSV	4	4	L	L
DEL	SoloDel	85	73	M	M
DEL	Sprites	8	6	L	L
DEL	SvABA	21	18	M	L
DEL	SVDetect	566	279	L	L
DEL	SVelter	28	25	M	M
DEL	SVfinder	554	345	L	L
DEL	SVIM	88	28	M	M
DEL	SVseq2	4	2	L	L
DEL	TIDDIT	71	58	M	M
DEL	Ulysses	56	66	M	M
DEL	VH	360	292	L	L
DEL	Wham	38	34	M	M
DUP	AS-GENSENG	3915	2188	L	L
DUP	BICseq2	4147	3053	L	L
DUP	CNVnator	1032	512	L	M
DUP	Control-FREEC	15449	10185	L	L
DUP	DELLY	2	1	L	L
DUP	DWAC-SEQ	10938	5989	L	L
DUP	ERDS	6099	4309	L	L
DUP	forestSV	557	375	M	M
DUP	GRIDSS	22	14	L	L
DUP	GROM	1430	11895	L	L
DUP	iCopyDAV	6170	3029	L	L
DUP	inGAP	572	245	M	L
DUP	laSV	91	7	L	L
DUP	LRsv	205	512	M	M
DUP	NanoSV	205	512	M	M
DUP	Lumpy	16	3	L	L
DUP	Manta	14	10	L	L
DUP	MATCHCLIP	342	262	M	M
DUP	Meerkat	10	3	L	L
DUP	metaSV	275	135	M	M
DUP	OncoSNP-Seq	4407	2107	L	L
DUP	PBHoney	1000	1000	L	L
DUP	PBHoney-NGM	1000	1000	L	L
DUP	pbsv	1000	1000	L	L
DUP	PennCNV-Seq	4821	3518	L	L
DUP	Pindel	1	1	L	L
DUP	RAPTR	440	228	M	M
DUP	readDepth	1810	998	L	L
DUP	Sniffles	133	154	M	M
DUP	SoftSearch	559	5	M	L
DUP	SoftSV	4	4	L	L
DUP	SvABA	31	19	L	L
DUP	SVDetect	390	220	M	M
DUP	SVelter	50	2	L	L
DUP	SVIM	500	500	L	L
DUP	TIDDIT	414	202	M	M
DUP	Ulysses	396	6	M	L
DUP	Wham	36	12	L	L
INS	123SV	142	0	L	L
INS	Basil	15	0	L	L
INS	BreakDancer	28	0	M	L
INS	BreakSeek	42	0	M	L
INS	Breakway	225	0	L	L
INS	DINUMT	225	1	L	L
INS	FermiKit	1	0	L	L
INS	GRIDSS	1	0	L	L
INS	inGAP	5	0	L	L
INS	LRsv	5	73	L	L
INS	NanoSV	5	73	L	L
INS	Manta	1	0	L	L
INS	MELT	1	301	L	L
INS	metaSV	0	125	L	L
INS	MindTheGap	29	0	M	L
INS	Mobster	1	442	L	L
INS	Pamir	7	0	L	L
INS	PBHoney	255	0	L	L
INS	PBHoney-NGM	255	0	L	L
INS	pbsv	10	0	L	L
INS	Pindel	5	5	L	L
INS	PopIns	71	0	M	L
INS	RAPTR	216	0	L	L
INS	RetroSeq	32	642	M	L
INS	Sniffles	58	0	M	L
INS	Socrates	508	0	L	L
INS	SoftSearch	18	0	L	L
INS	SvABA	16	0	L	L
INS	SVfinder	140	0	L	L
INS	SVIM	5	62	L	L
INS	SVseq2	6	0	L	L
INS	Tangram	1	788	L	L
INS	TEA	0	959	L	L
INS	VirusFinder	1	1	L	L
INS	Wham	6	0	L	L
INS	INSurVeylor	10	0	M	LL
INV	123SV	42	250	M	L
INV	BreakDancer	428	452	L	L
INV	CREST	2	0	L	L
INV	DELLY	166	127	L	M
INV	GASV	35	88	L	M
INV	GRIDSS	30	30	L	M
INV	GROM	54	70	M	M
INV	inGAP	8	5	L	L
INV	laSV	3	1	L	L
INV	LRsv	133	131	M	M
INV	Lumpy	10	8	L	L
INV	Manta	2	1	L	L
INV	Meerkat	107	3	M	L
INV	metaSV	59	16	M	L
INV	pbsv	1000	1000	L	L
INV	Pindel	80	77	M	M
INV	PRISM	46	64	M	M
INV	Sniffles	106	95	M	M
INV	SoftSearch	37	16	L	L
INV	SoftSV	6	6	L	L
INV	SvABA	139	138	M	M
INV	SVDetect	287	246	L	L
INV	SVelter	20	15	L	L
INV	SVfinder	70	58	M	M
INV	SVIM	6045	9330	L	L
INV	TIDDIT	405	145	L	M
INV	Ulysses	81	410	M	L
INV	VH	207	153	L	L
INV	Wham	106	66	M	M
TRA	123SV	272	240	L	L
TRA	BreakDancer	538	455	L	L
TRA	CREST	3	1	L	L
TRA	DELLY	58	4	L	L
TRA	Meerkat	1	3	L	L
TRA	Pindel	4	1	L	L
TRA	SVDetect	267	257	L	L
